#DATABASE = "postgresql://rohit:TZ!A4X@62.72.12.225:5432/bottle_crush"
DATABASE = "mysql+pymysql://super_admin_mindcodes:8*p5G!41@62.72.12.225/bottle_crush"
MAIL_USERNAME="demo7595vms"
MAIL_PASSWORD="jvxholppdtlunlai"
MAIL_FROM="support@bottlecrush.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM_NAME="Bottle Crush"
